ENVIRONMENT=dev-local
AWS_REGION=us-east-2

# This still points to the legacy frontend, since the cluster tests can't yet validated against the new frontend
PROJECT_APP_HOST=http://localhost:3000
PROJECT_API_HOST=http://localhost:8000

PLATFORM_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
PLATFORM_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>

AWS_INTEGRATION_S3_ACCESS_KEY_ID=<AWS_INTEGRATION_S3_ACCESS_KEY_ID>
AWS_INTEGRATION_S3_SECRET_ACCESS_KEY=<AWS_INTEGRATION_S3_SECRET_ACCESS_KEY>
CI_TWILIO_RECIPIENT_PHONE_NUMBER=<TWILIO_RECIPIENT_PHONE_NUMBER>